{
  "name": "project-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "start:pm2": "pm2 start npm --name project-tracker -- start",
    "lint": "eslint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongodb": "^7.2.0",
    "next": "16.2.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.5"
  }
}
